<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="744.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.admin.AccountController">
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Account Management">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <HBox alignment="BASELINE_CENTER" fillHeight="false" prefHeight="79.0" prefWidth="919.0" spacing="50.0">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label text="Admin accounts" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="adminCountLabel" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label text="User accounts" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="userCountLabel" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="totalCountText" alignment="CENTER">
                     <children>
                        <Label text="Total" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalCountLabel" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="accTableView" prefHeight="544.0" prefWidth="807.0" stylesheets="@/css/table.css" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="544.0" prefWidth="266.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Username:" />
            <TextField promptText="Enter username" />
            <Label text="Password:" />
            <TextField promptText="Enter password" />
            <Label text="Confirm password:" />
            <TextField promptText="Enter confirm password" />
            <Button mnemonicParsing="false" text="Add" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
