# tracking-anime-with-javafx-v02

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/project/: Main.java
src/main/java/com/project/admin/: AccountController.java  AccountView.fxml  AccountViewModel.java  AdminDashboardController.java  AdminDashboardView.fxml  AdminDashboardViewModel.java  AnimeController.java  AnimeView.fxml  EpisodeView.fxml  HomeView.fxml  SeasonController.java  SeasonView.fxml  StudioController.java  StudioView.fxml
src/main/java/com/project/auth/: LoginController.java  LoginView.fxml  LoginViewModel.java  RegisterController.java  RegisterView.fxml  RegisterViewModel.java  loginZZZ.fxml
src/main/java/com/project/controller/: UserController.java
src/main/java/com/project/entity/: Account.java  Anime.java  Episode.java  Notification.java  Season.java  Studio.java  Tracking.java  User.java
src/main/java/com/project/model/: Account.java  Airing.java  SeasonId.java  Session.java
src/main/java/com/project/navigation/: AdminTabView.java  NavigationEvent.java  SceneManager.java  TabView.java  View.java
src/main/java/com/project/repository/: AccountRepository.java  AnimeRepository.java  EpisodeRepository.java  GenericRepository.java  JpaRepository.java  NotificationRepository.java  SeasonRepository.java  StudioRepository.java  TrackingRepository.java  UserRepository.java
src/main/java/com/project/service/: AccountService.java  AnimeService.java  AuthService.java  EpisodeService.java  ImageService.java  StudioService.java  TrackingService.java  UserService.java
src/main/java/com/project/shared/: AnimeCard.java  TrackingCard.java  TrackingCardView.fxml
src/main/java/com/project/shared/anime_card/: AnimeCardController.java  AnimeCardViewModel.java
src/main/java/com/project/user/: DiscoverController.java  DiscoverView.fxml  DiscoverViewModel.java  MyListController.java  MyListView.fxml  MyListViewModel.java  OverviewController.java  OverviewView.fxml  StudioRepository.java  UserDashboardController.java  UserDashboardView.fxml  UserDashboardViewModel.java
src/main/java/com/project/util/: AlertUtil.java  AssetUtils.java  HashUtil.java  JpaUtil.java  SeedData.java
src/main/resources/css/: table.css
